/******************** Header ****************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
  height: 9.6rem;
  position: relative;
}

.header > img {
  height: 2.2rem;
}

/******************** Nav ****************/

.nav-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
  align-items: center;
}

.nav-list a:link,
a:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  color: #333;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.nav-list a:hover,
a:active {
  color: #cf711f;
}

a.nav-cta:link,
a.nav-cta:visited {
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
}

a.nav-cta:hover,
a.nav-cta:active {
  background-color: #cf711f;
}

.nav-button {
  cursor: pointer;
  border: none;
  background: none;
  display: none;
}

.nav-button-icon {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.nav-button-icon[name="close-outline"] {
  display: none;
}

/* .sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.973);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
} */

/* .sticky,
.section-hero {
  margin-top: 9.6rem;
} */

/******************** Hero ****************/

.section-hero {
  display: grid;
  background-color: #fdf2e9;
  padding: 4.8rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  justify-self: center;
  align-items: center;
  gap: 9.6rem;
}

.hero-text-box > p {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.hero-customer-img-box {
  display: flex;
  align-items: center;
  margin-top: 8rem;
}

.hero-customer-img-box p {
  font-size: 1.8rem;
  font-weight: 600;
  color: #555;
}

.hero-customer-img-box p span {
  color: #cf711f;
  font-weight: 700;
}

.customer-img {
  display: flex;
}

.customer-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 2px solid #fdf2e9;
}

.customer-img > img:last-child {
  margin-right: 1.6rem;
}

/******************** Featured In ****************/

.featured-in-section {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-in-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  color: #999;
  line-height: 1.2;
  margin-bottom: 2.4rem;
  font-weight: 500;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 60%;
}

/******************** How to ****************/

.section-how {
  padding: 9.6rem 0;
}

.img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.img-box::before {
  content: "";
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  display: block;
  position: absolute;
  z-index: -1;
  border-radius: 50%;
}

.img-box::after {
  content: "";
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  display: block;
  position: absolute;
  z-index: -1;
  border-radius: 50%;
}

.img-box img {
  width: 35%;
}

.step-text-number {
  color: #ddd;
  font-weight: 600;
  font-size: 8.6rem;
  margin-bottom: 1.2rem;
}

.step-text-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* Kavya-demo */

.Kavya-demo {
  height: 100vh;
  width: 100vw;
  display: grid;
  justify-content: center;
  align-items: center;
}

.img-container {
  /* background-color: burlywood; */
  display: grid;
  position: relative;
}

.Kavya-demo-img {
  width: 20rem;
  justify-self: center;
  z-index: 1;
}

.img-container::before {
  content: "";
  background-color: seashell;
  height: 30rem;
  width: 30rem;
  border-radius: 50%;
  display: block;
  position: absolute;

  top: 1rem;
  translate: -23% 0;
  padding: 4rem;
}

.img-container::after {
  content: "";
  background-color: #fae5d3;
  height: 25rem;
  width: 25rem;
  border-radius: 50%;
  display: block;
  justify-self: center;
  position: absolute;
  translate: 0 5.5rem;
  padding: 2rem;
}

/******************** Meals Section ****************/

.meals-section {
  padding: 9.6rem 0;
}

.card img {
  width: 100%;
}

strong {
  font-weight: 500;
}

.meal-title {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 2rem;
}

.card {
  box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  transition: all 0.4s;
}

.card:hover {
  transform: translateY(-2rem);
  box-shadow: 0px 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-details {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.card img {
  border-radius: 11px 11px 0 0;
}

.card .meal-tags {
  border-radius: 50px;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  display: inline-block;
  color: #333;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 2.4rem;
  margin-bottom: 2rem;
}

.vegeterian {
  background-color: #51cf66;
}

.vegan {
  background-color: #a9e34b;
}

.paleo {
  background-color: #ffe066;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
  font-size: 1.8rem;
}

.meal-attributes li {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.meal-icon {
  color: #cf711f;
  font-size: 2.4rem;
}

.diet-list > ul {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.check-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}

.diet-list > ul li {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.all-recipes {
  margin-top: 4.8rem !important;
  font-size: 1.8rem;
  text-align: center;
}

/******************** Testimonial Section ****************/

.testimonial-section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonials > figure > img {
  border-radius: 50%;
  width: 6.4rem;
  margin-bottom: 1.2rem;
}

.testimonials > figure > blockquote {
  font-size: 1.6rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.testimonials > figure > p {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery > figure {
  overflow: hidden;
}

.gallery > figure img {
  width: 100%;
  display: block;
  transition: all 0.4s;
}

.gallery > figure img:hover {
  transform: scale(1.1);
}

/******************** Price Section ****************/

.price-section {
  padding: 9.6rem 0;
  /* max-height: 100%; */
}

.card-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75;
}

.card-price {
  font-size: 4.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.card-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.card-price-per-meal {
  font-size: 1.4rem;
  line-height: 1.8;
  color: #555;
  font-weight: 500;
}

.price-card {
  width: 75%;
  border-radius: 11px;
  padding: 4.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.price-card > header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.starter-card {
  border: 2px solid #fdf2e9;
  justify-self: end;
}

.complete-card {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.complete-card::after {
  content: "Best deal";
  background-color: #ffe066;
  padding: 0.8rem 8rem;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.75;
  line-height: 1.8;
  position: absolute;
  top: 6%;
  right: -18%;
  rotate: 45deg;
}

.price-sign-up {
  text-align: center;
  color: #6f6f6f;
}

.price-card-text {
  font-size: 1.6rem !important;
  line-height: 1.6;
  color: #6f6f6f;
  margin-bottom: 4.8rem;
}

.prices-both-plans {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.6;
}

.feature-heading {
  font-size: 2.4rem !important;
  font-weight: 700;
  line-height: 1.8;
  color: #333;
}

.feature-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.feature-icon ion-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
  background-color: #fae5d3;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

/********************  CTA Section ****************/

.cta-section {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0px 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
}

.cta-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.164),
      rgba(235, 151, 78, 0.32)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-heading {
  color: #45260a !important;
}

.cta-text {
  padding: 4.8rem;
  font-size: 1.8rem;
  line-height: 1.8;
  color: #45260a !important;
}

.cta-desc {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  padding: 1.2rem;
  width: 100%;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: #45260a;
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form-btn {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem !important;
}

.cta-form-btn:hover {
  background-color: #fdf2e9;
  color: #45260a;
  align-self: end;
  padding: 1.2rem !important;
}

.cta *:focus {
  box-shadow: 0 0 0 0.8rem rgba(250, 229, 211, 0.301);
}

footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

footer img {
  height: 2.2rem;
  margin-bottom: 2.4rem;
}

.social-icons {
  display: flex;
  flex-direction: row;
}

.social-icons a ion-icon {
  height: 2.4rem;
  width: 2.4rem;
}

footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  line-height: 1.6;
  font-size: 1.4rem;
}

footer a:link,
footer a:visited {
  text-decoration: none;
  color: #767676;
  transition: all 0.3s;
}

footer a:hover,
footer a:active {
  color: #555;
}

.nav-heading {
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.footer-logo {
  display: grid;
  /* display: flex; */
  /* flex-direction: column; */
}

.copyright {
  font-size: 1.2rem;
  /* margin-top: auto; */
  align-self: end;
}

.contact-us {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.contact-us a {
  display: block;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
